[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/BenArt/Spikes-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://Hazards.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Hazards" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.13898, 0.284973 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -95, 21 )
scale = Vector2( 0.217262, 0.192819 )
polygon = PoolVector2Array( 318, -174, 352, -109, 317.589, -46.6758, 386.63, -46.6758, 428.055, 20.7448, 471, -51, 538.521, -46.6758, 510, -112, 545, -172, 465, -174, 427, -231, 388, -175 )

[connection signal="area_entered" from="." to="." method="_on_Hazards_area_entered"]
