[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemyScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 105, 114 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 707, 298 )

[node name="Level" parent="." instance=ExtResource( 3 )]
